cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           streamly-zip
version:        0.0.1
synopsis:       Stream data from zip and zip64 archives using the streamly library.
description:    Please see the README on GitHub at <https://github.com/shlok/streamly-zip#readme>
category:       Archive, Codec, Streaming, Streamly
homepage:       https://github.com/shlok/streamly-zip#readme
bug-reports:    https://github.com/shlok/streamly-zip/issues
author:         Shlok Datye
maintainer:     sd-haskell@quant.is
copyright:      2022 Shlok Datye
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    test/data/data.zip

source-repository head
  type: git
  location: https://github.com/shlok/streamly-zip

library
  exposed-modules:
      Streamly.External.Zip
      Streamly.External.Zip.Internal
      Streamly.External.Zip.Internal.Foreign
  other-modules:
      Paths_streamly_zip
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      zip
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , streamly ==0.8.*
  default-language: Haskell2010

test-suite streamly-zip-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Streamly.External.Zip.Tests
      Paths_streamly_zip
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      zip
  build-depends:
      QuickCheck >=2.13.2 && <2.15
    , base >=4.7 && <5
    , base16-bytestring >=1.0.1.0 && <1.1
    , bytestring ==0.10.*
    , containers ==0.6.*
    , cryptohash >=0.11.9 && <0.12
    , directory >=1.3.6.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , streamly ==0.8.*
    , streamly-zip
    , tar >=0.5.1.1 && <0.6
    , tasty >=1.2.3 && <1.5
    , tasty-hunit >=0.10.0.2 && <0.11
    , tasty-quickcheck >=0.10.1.1 && <0.11
    , temporary ==1.3.*
    , zlib >=0.6.2.1 && <0.7
  default-language: Haskell2010
